{
  "cli": {
    "version": ">= 7.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      }, 
      "ios": {
        "autoIncrement": "buildNumber",
        "image": "latest"
      }
    }
  },
  "submit": { // integra com o Google Play Console
    "preview": {
      "android": {
        "track": "internal", // envia o app para o Google Play Console como interno
        "servicesAccountKeyPath": "google-services.json", // json com as credenciais do Google Play Console
        "releaseStatus": "draft" // envia o app para o Google Play Console como rascunho
      },
      "ios": {
        "appleId": "my_appleId@email.com", // email da conta Apple Developer
        "ascAppId": "1234567890" // id do app store connect (ASC)
      }
    }
  }
}